DEBUG=0
SECRET_KEY="_ju66j!jq)20o59@^7&4m(n73(b3%2nwrm9poq8sh+9rhoyw%q"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres